MONGODB_URI="mongodb+srv://hajipur9473:Vqm3YBNzt2qjzNHn@cluster0.jdkyr8a.mongodb.net/"
PORT=5000
TOKEN_SECRET_KEY="your_secret_key_here"
JWT_EXPIRATION="1h"
CORS_ORIGIN="http://localhost:3000"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ashishkumarhjp9@gmail.com
SMTP_PASS=
